= jquery.observe_field

This is a JQuery plugin that implements a way to observe form fields on a given frequency,
instead of having to rely on blur (too cumberstone for the user) or keyup (too many server 
requests).

The frequency has to be specified in seconds.

Each onkeyup event resets the counter, so a frequency of more than 2 seconds will result 
on a not very responsive interface.


== Installation

Make sure that JQuery is included before this file. Then include this file too.

Assuming that you copied it on /javascripts/:

    <script src="/javascripts/jquery.observe_field.js" type="text/javascript"></script>


== Usage Example

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    <head>
      <title>jQuery observe_field</title>

      <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
      <script type="text/javascript" src="jquery.observe_field.js"></script>

      <script type="text/javascript">

        // When DOM loads, init the page.
        $(function() {
          // Executes a callback detecting changes with a frequency of 1 second
          $("#item1").observe_field(1, function( ) {
            alert('Change observed! new value: ' + this.value );
          });
        });

      </script>
    </head>
    <body>

      <h1>
      jQuery observe_field
      </h1>

      <form>

        <p>
        Item 1: <input type="text" id="item1" value="" />
        </p>

      </form>

    </body>
    </html>


