= jquery.observe_field

This is a JQuery plugin that implements a way to observe form fields on a given frequency,
instead of having to rely on blur (too cumberstone for the user) or keyup (too many server 
requests).

The frequency has to be specified in seconds.

Each onkeyup event resets the counter, so a frequency of more than 2 seconds will result 
on a not very responsive interface.


== Installation

Make sure that JQuery is included before this plugin. Then include this file too.

Assuming that you copied it on /javascripts/:

    <script src="/javascripts/jquery.observe_field.js" type="text/javascript"></script>

== Example

See example.html

== License

jquery.observe_field is licensed under the MIT license:
